<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"

        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvCompteur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 sec" />

        <Button
            android:id="@+id/btnCompteurThread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compteur avec un Thread" />

        <Button
            android:id="@+id/btnCompteurRunOnUIThread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compteur avec un RunOnUIThread" />

        <Button
            android:id="@+id/btnCompteurHandler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compteur avec Handler" />

        <Button
            android:id="@+id/btnCompteurAsyncTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compteur avec AsyncTask" />

        <Button
            android:id="@+id/btnStartDateService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Date Service" />

        <Button
            android:id="@+id/btnStopDateService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Date Service" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>